.info-card {
  z-index: 50;
  width: 700px;
  height: 400px;
  background-color: rgb(228, 107, 8);

  display: flex;

  justify-content: space-around;
  align-items: center;

  border-radius: 10px;
  position: relative;
}
.info-photo-block {
  display: flex;
  flex-direction: column;
  height: 100%;

  justify-content: space-around;
  align-items: center;
}
.info-photo-frame {
  width: 200px;
  height: 200px;
  background-color: rgb(245, 68, 168);
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.info-profile {
  width: 350px;
  height: 350px;
  background-color: rgb(202, 213, 103);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding-left: 50px;
}
.info-desc {
  width: 200px;
  height: 100px;
  background-color: rgb(178, 103, 6);
  color: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 130%;
  border-radius: 10px;
}
.info-photo {
  height: 200px;
  transition: 0.5s;
}
.info-photo:hover {
  height: 250px;
  transition: 0.5s;
}
.info-item {
  font-weight: 900;
}
.info-category {
  color: brown;
}
.btn-close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  border-radius: 15px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-close:hover{
  background-color: rgb(162, 10, 10);
}

@media (max-width: 850px) {
  .info-card {
    flex-direction: column;
    width: 350px;
    height: 550px;
  }
  .info-profile {
    width: 300px;
    height: 300px;
  }
}
